version: 1.0.{build}
platform: Any CPU
image: Visual Studio 2019 Preview
configuration: Release
before_build:
  - appveyor-retry dotnet restore -v Minimal
build_script:
  - dotnet build "src\Parbad" -c %CONFIGURATION% --no-dependencies
after_build:
  - dotnet pack "src\Parbad" -c %CONFIGURATION% --no-build -o Parbad
artifacts:
  - path: src\Parbad\*.nupkg
    name: Parbad
deploy: off