version: 3.1.1.{build}
platform: Any CPU
image: Visual Studio 2017
branches:
  only:
  - master
  - integration
configuration: Release
before_build:
  - appveyor-retry dotnet restore -v Minimal
build_script:
  - dotnet build "src\Parbad" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src\Parbad.Owin" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src\Parbad.Mvc" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src\Parbad.AspNetCore" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src\Parbad.Storage\Cache\src" -c %CONFIGURATION% --no-dependencies
  - dotnet build "src\Parbad.Storage\EntityFrameworkCore\src" -c %CONFIGURATION% --no-dependencies
after_build:
  - dotnet pack "src\Parbad" -c %CONFIGURATION% -o artifacts
  - dotnet pack "src\Parbad.Owin" -c %CONFIGURATION% --no-build -o artifacts
  - dotnet pack "src\Parbad.Mvc" -c %CONFIGURATION% --no-build -o artifacts
  - dotnet pack "src\Parbad.AspNetCore" -c %CONFIGURATION% --no-build -o artifacts
  - dotnet pack "src\Parbad.Storage\Cache\src" -c %CONFIGURATION% --no-build -o artifacts
  - dotnet pack "src\Parbad.Storage\EntityFrameworkCore\src" -c %CONFIGURATION% --no-build -o artifacts
test: off
artifacts:
  - path: '**\artifacts\*.nupkg'
    name: Release
deploy:
- provider: NuGet
  api_key:
    secure: jCr3Vt57OtWB9DNEg/Xxt3eUXntuv/3hXMpApRaOehs6UwkJjboClNmVlZwPUCmX
  skip_symbols: true
  artifact: Release
  on:
    branch: master
    configuration: release
